# RemoteX

./: DebugBackend.cs  RemoteX.DebugBackend.rar  RemoteX.sln
Bluetooth Mouse Controller Receiver/: App.xaml  App.xaml.cs  BTTask.cs  BTTaskManager.cs  Bluetooth Mouse Controller Receiver.csproj  ControllerManager.cs  MainWindow.xaml  MainWindow.xaml.cs  以前的SendInputStruct.rar
Bluetooth Mouse Controller Receiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bluetooth Mouse Controller Receiver/SendInputStruct/: HARDWAREINPUT.cs  INPUT.cs  KEYBDINPUT.cs  MOUSEINPUT.cs  MoveCursor.cs  POINT.cs  PressKeyboard.cs
RemoteX.Bluetooth/: BluetoothUtils.cs  IBluetoothManager.cs  RemoteX.Bluetooth.csproj
RemoteX.Bluetooth.UWP/: BluetoothDevice.cs  BluetoothManager.cs  Extensions.cs  RemoteX.Bluetooth.UWP.csproj
RemoteX.Bluetooth.UWP.Tester/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemoteX.Bluetooth.UWP.Tester.csproj
RemoteX.Bluetooth.UWP.Tester/Properties/: AssemblyInfo.cs
RemoteX.Bluetooth.UWP/Properties/: AssemblyInfo.cs  RemoteX.Bluetooth.UWP.rd.xml
RemoteX.Core/: Connection.cs  IConnection.cs  IConnectionManager.cs
RemoteX.Data/: Connection.cs  RemoteX.Data.csproj  RemoteXControlMessage.cs  RemoteXTransferProtocol.cs
RemoteX.Data/Mathf/: Vector.cs
RemoteX.DebugBackend/: Class1.cs  DebugBackend.cs  RemoteX.DebugBackend.csproj
RemoteX.DebugBackend/Properties/: AssemblyInfo.cs
RemoteX.Droid.Bluetooth/: BluetoothClientConnection.cs  BluetoothDeviceWrapper.cs  BluetoothManager.cs  Extensions.cs  RemoteX.Droid.Bluetooth.csproj
RemoteX.Input/: ITouch.cs  RemoteX.Input.csproj
RemoteX.PC.Core/: BluetoothConnection.cs  BluetoothManager.cs  BluetoothServerConnection.cs  ConnectionManager.cs  RemoteX.PC.Core.csproj
RemoteX.PC.DebugBackendLauncher/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteX.PC.DebugBackendLauncher.csproj
RemoteX.PC.DebugBackendLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RemoteX.SkiaBehaviour.Tester/: App.xaml  App.xaml.cs  CanvasInfoProvider.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemoteX.SkiaBehaviour.Tester.csproj
RemoteX.SkiaBehaviour.Tester/Properties/: AssemblyInfo.cs
RemoteX.SkiaComponent/: Area.cs  Button.cs  Joystick.cs  RectButton.cs  RemoteX.SkiaComponent.csproj  SkiaInputManager.cs
RemoteX.UWP/: Class1.cs  RemoteX.UWP.csproj
RemoteX.UWP.Core/: BluetoothConnection.cs  BluetoothManager.cs  BluetoothServerConnection.cs  ConnectionManager.cs  RemoteX.UWP.Core.csproj
RemoteX.UWP.Core/Properties/: AssemblyInfo.cs  RemoteX.UWP.Core.rd.xml
RemoteX.UWP.Tester/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemoteX.UWP.Tester.csproj
RemoteX.UWP.Tester/Properties/: AssemblyInfo.cs
RemoteX.UWP/Input/: Extensions.cs  InputManager.cs
RemoteX.UWP/Properties/: AssemblyInfo.cs  RemoteX.UWP.rd.xml
RemoteX.UnityCompat.Core/: RemoteX.UnityCompat.Core.csproj
RemoteX.UnityCompat.Core/Properties/: AssemblyInfo.cs
RemoteX.UnityCompat.Data/: RemoteX.UnityCompat.Data.csproj
RemoteX.UnityCompat.Data/Properties/: AssemblyInfo.cs
RemoteX.UnityCompat.UWP.Core/: BluetoothConnection.cs  BluetoothManager.cs  BluetoothServerConnection.cs  ConnectionManager.cs  RemoteX.UnityCompat.UWP.Core.csproj
RemoteX.UnityCompat.UWP.Core/Properties/: AssemblyInfo.cs
RemoteX.UnityPlugin.UWP/: BluetoothConnection.cs  BluetoothManager.cs  BluetoothServerConnection.cs  ConnectionManager.cs  RemoteX.UnityPlugin.UWP.csproj
RemoteX.UnityPlugin.UWP/Properties/: AssemblyInfo.cs  RemoteX.UnityPlugin.UWP.rd.xml
RemoteX.UnityPlugin.UWPCompatCore/: RemoteX.UnityPlugin.UWPCompatCore.csproj
RemoteX.UnityPlugin.UWPCompatData/: RemoteX.UnityPlugin.UWPCompatData.csproj
RemoteX/RemoteX/: App.xaml  App.xaml.cs  CanvasInfoProvider.cs  Extensions.cs  IConnection.cs  IConnectionManager.cs  IManagerManager.cs  MainPage.xaml  MainPage.xaml.cs  RemoteX.csproj
RemoteX/RemoteX/Bluetooth/: BluetoothDeviceCell.cs  BluetoothDeviceInfoPage.cs  BluetoothDeviceListPage.cs  IBluetoothConnection.cs  IBluetoothDevice.cs  IBluetoothManager.cs
RemoteX/RemoteX/Bluetooth/LE/: BLEAdvertiserTestPage.xaml  BLEAdvertiserTestPage.xaml.cs  TestServiceWrapper.cs
RemoteX/RemoteX/Controller/: ControllerPage.cs  KeyboardController.cs  NextIdeaController.cs  SensorTestPage.cs  SkiaController.cs  SkiaTestController.cs  TouchMousePage.cs  WordsTalkerPage.cs
RemoteX/RemoteX/Data/: Data.cs
RemoteX/RemoteX/Input/: IInputManager.cs  ITouch.cs
RemoteX/RemoteX/MainPage/: ControllerItemsGroup.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMenuItem.cs  MasterItemGroup.cs  MasterMenuItem.cs
RemoteX/RemoteX/Mathf/: Vector.cs
RemoteX/RemoteX/Sensor/: ISensor.cs  ISensorManager.cs
RemoteX/RemoteX/Service/: ISystemService.cs  IVibrator.cs
RemoteX/RemoteX/SkiaComponent/: Area.cs  Button.cs  CanvasInfoProvider.cs  CircleButton.cs  ColorJoystick.cs  ControlPanel.cs  Extensions.cs  ICollider.cs  ISkiaInputComponent.cs  ITransformer.cs  Joystick.cs  KeyboardControllerPanel.cs  KeyboardJoystick.cs  RectButton.cs  SkiaComponent.cs  SkiaInputManager.cs
RemoteX/RemoteX/SkiaComponent/Physics/: CircleCollider.cs  RectangleCollider.cs
RemoteX/RemoteX/UI/: SnackBar.cs  TextButton.cs
RemoteX/RemoteX/WifiDirect/: IWifiDirectDevice.cs  IWifiDirectManager.cs  WifiDirectDeviceCell.cs  WifiDirectDeviceListPage.cs
RemoteXDataLibary/: Connection.cs  Data.cs  RemoteXControlMessage.cs  RemoteXDataLibary.csproj  RemoteXTransferProtocol.cs
RemoteXDebugBackend/: DebugBackend.cs  DebugBackendServer.cs  RemoteXDebugBackend.csproj
RemoteXDebugServer/: Extensions.cs  Program.cs  RemoteXDebugServer.csproj
SkiaBehaviour/: ICanvasInfoProvider.cs  ISkiaBehaviourEngineProvider.cs  RectTransform.cs  SkiaBehaviour.csproj  SkiaBehaviourEngine.cs  SkiaObject.cs
(+64 files in other folders)
