<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteX.Core\RemoteX.Core.csproj" />
    <ProjectReference Include="..\RemoteX.Data\RemoteX.Data.csproj" />
    <ProjectReference Include="..\RemoteX.Input\RemoteX.Input.csproj" />
    <ProjectReference Include="..\SkiaBehaviour\SkiaBehaviour.csproj" />
  </ItemGroup>

</Project>
