<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹1\**" />
    <EmbeddedResource Remove="新文件夹1\**" />
    <None Remove="新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainMasterDetailPage.xaml.cs" />
    <Compile Remove="MainMasterDetailPageDetail.xaml.cs" />
    <Compile Remove="MainMasterDetailPageMaster.xaml.cs" />
    <Compile Remove="MainMasterDetailPageMenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainMasterDetailPage.xaml" />
    <EmbeddedResource Remove="MainMasterDetailPageDetail.xaml" />
    <EmbeddedResource Remove="MainMasterDetailPageMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Icon\InfoIcon.png" />
    <None Remove="UI\Icon\JoystickButton_Up.png" />
    <None Remove="UI\Icon\RedWarning.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Icon\InfoIcon.png" />
    <EmbeddedResource Include="UI\Icon\JoystickButton_Up.png" />
    <EmbeddedResource Include="UI\Icon\RedWarning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RemoteXDebugBackend\RemoteXDebugBackend.csproj" />
    <ProjectReference Include="..\..\SkiaBehaviour\SkiaBehaviour.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage\MainMasterDetailPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage\MainMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage\MainMasterDetailPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage\MainMasterDetailPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>