<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹1\**" />
    <EmbeddedResource Remove="新文件夹1\**" />
    <None Remove="新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainMasterDetailPage.xaml.cs" />
    <Compile Remove="MainMasterDetailPageDetail.xaml.cs" />
    <Compile Remove="MainMasterDetailPageMaster.xaml.cs" />
    <Compile Remove="MainMasterDetailPageMenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainMasterDetailPage.xaml" />
    <EmbeddedResource Remove="MainMasterDetailPageDetail.xaml" />
    <EmbeddedResource Remove="MainMasterDetailPageMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SkiaComponent\Extensions.cs~RFacf58fa.TMP" />
    <None Remove="UI\Icon\InfoIcon.png" />
    <None Remove="UI\Icon\JoystickButton_Up.png" />
    <None Remove="UI\Icon\RedWarning.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Icon\InfoIcon.png" />
    <EmbeddedResource Include="UI\Icon\JoystickButton_Up.png" />
    <EmbeddedResource Include="UI\Icon\RedWarning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RemoteX.Bluetooth\RemoteX.Bluetooth.csproj" />
    <ProjectReference Include="..\..\RemoteX.Core\RemoteX.Core.csproj" />
    <ProjectReference Include="..\..\RemoteX.Data\RemoteX.Data.csproj" />
    <ProjectReference Include="..\..\SkiaBehaviour\SkiaBehaviour.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage\MainMasterDetailPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bluetooth\LE\BLEAdvertiserTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage\MainMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage\MainMasterDetailPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage\MainMasterDetailPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>